# Install a minimal (and fully updated) CentOS system

install

# CA mirror
#url --url http://mirror.csclub.uwaterloo.ca/centos/7.0.1406/os/x86_64
#repo --name updates --baseurl=http://mirror.csclub.uwaterloo.ca/centos/7.0.1406/updates/x86_64/

# IDRC future mirror
#url --url http://pkg.inclusivedesign.ca/centos/7/os/x86_64
#repo --name updates --baseurl=http://pkg.inclusivedesign.ca/centos/7/os/x86_64

url --url http://mirror.ci.ifes.edu.br/centos/7.1.1503/os/x86_64
repo --name updates --baseurl=http://mirror.ci.ifes.edu.br/centos/7.1.1503/updates/x86_64

#url --url http://192.168.0.10/centos/7.1.1503/os/x86_64
#repo --name updates --baseurl=http://192.168.0.10/centos/7.1.1503/updates/x86_64

# for too new hardware
unsupported_hardware

text
skipx
bootloader

firewall --disabled
selinux --permissive
firstboot --disabled

lang en_US.UTF-8
keyboard us
timezone --utc UTC

network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname=localhost.localdomain

zerombr
clearpart --all --initlabel
part / --fstype=xfs --size=1000 --grow

# Password should be added/replace before Kickstart file is used (possibly automatically)
# python -c 'import crypt; print(crypt.crypt("root", "$6$IDRC"))' 
rootpw vagrant
authconfig --enableshadow --passalgo=sha512

reboot

%packages --nobase
@core
chrony
ntpdate
bind-utils
net-tools
traceroute
policycoreutils-python
-iprutils
-iwl*firmware
-ivtv-firmware
%end

%post
# Update time
/usr/sbin/ntpdate -bu 0.ca.pool.ntp.org 1.ca.pool.ntp.org

sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /etc/default/grub

# Disable consistent network device naming
/usr/bin/ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules

# Disable NetworkManager and firewalld
/usr/bin/systemctl disable NetworkManager
/usr/bin/systemctl disable firewalld
/usr/bin/systemctl enable network

# Update all packages
/usr/bin/yum -y update

# Not really needed since the kernel update already did this. Furthermore, 
# running this here reverts the grub menu to the current kernel.
#grub2-mkconfig -o /boot/grub2/grub.cfg
%end
